PORT = 4000

SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT = 587
SMTP_USER = 'AKIAWR3WV6U2IV3EXH4Y'
SMTP_PASS = 'BFH7WkK4bNtEOi4pooLHNaDFYngPLOXBuwTXOOMt0c7d' 
API_TOKEN = 'Mh,uRU3e9R[Hum8fS,M!Wxc!ktXnFUA!X#Gm-Q/TiChcxcC9a;Ev,](vzXSr2VTz#NfMK-uFU*Si.v[+BTWhqDN,Y'
EMAIL_TO    = 'test@arborswap.org' 
EMAIL_FROM  = 'donotreply@arborswap.org' 
